WOWZA_API_KEY=g8MyQfY3C61JcKXuv2yB0XagLbQqtNPBOoyu2V6oeYNKtzG6Q9QysxXPgVQN341c
WOWZA_ACCESS_KEY=fV2u3ZmnXkKz0JeyqwHw25zgqPuT34QIxVaVHMzLaAnaqTGZM46vTPc2rNvQ3515
WSC_HOST=https://api.cloud.wowza.com
WSC_VERSION=v1.6
ULTRAHOOK_API_KEY=4pCZiz7MJ5oCmqQ8F7cCUsAudI55UtDT